<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l5z-j7-QC8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lum-NG-n3P">
            <objects>
                <viewController id="l5z-j7-QC8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlP-zo-oos"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmn-S5-vIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27M-nn-qUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q-ARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-P7-zlV">
                                <rect key="frame" x="0.0" y="80" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2h-hI-1v6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vb6-P7-zlV" secondAttribute="trailing" constant="-20" id="2CB-h4-lAi"/>
                            <constraint firstItem="Vb6-P7-zlV" firstAttribute="leading" secondItem="27M-nn-qUl" secondAttribute="leadingMargin" constant="-20" id="7Rk-SF-n6d"/>
                            <constraint firstItem="Vb6-P7-zlV" firstAttribute="top" secondItem="AlP-zo-oos" secondAttribute="bottom" constant="60" id="ZR6-xf-uml"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBH-4Y-K4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="440"/>
        </scene>
    </scenes>
</document>
